<!-- Write your code below -->
<ul>
    <li>A</li>
    <li>B</li>
        <ol>
            <li>B1</li>
            <li>B2</li>
                <ul>
                    <li>B2a</li>
                        <ul>
                            <li>B2aa</li>
                            <li>B2ab</li>
                        </ul>
                    <li>B2b</li>
                    <li>B2c</li>
                </ul>
            <li>B3</li>
                <ol>
                    <li>B31</li>
                    <li>B32</li>
                </ol>
        </ol>
    <li>C</li>
</ul>