<!-- Example image URL -->


<!-- Example Google Maps Link -->

<h1>It's My Birthday</h1>
<h2>On March 27th</h2>
<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="Bday cake"/>
<h3>What to bring:</h3>
<ul>
    <li>Presents</li>
    <li>Money</li>
    <li>Cake</li>
</ul>
<h3>You need to go here</h3>
<a href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656">My addy</a>